Расчет №1
N = 1
n1 = 1
Dmin/delta = 116
Delta = 10,34
D1 = 1200
v = 0,06
F = 15923,57
sigma0 = 10
C0 = 1
C1 = 0,82
C2 = 0,52
C3 = 1
A = 11,6
w = 440
sigma_f = 3,33
sigma_f_0 = 7,81
b = 462,4

Расчет №2
N = 1
n1 = 1
Dmin/delta = 115
Delta = 10,43
D1 = 1200
v = 0,06
F = 15923,57
sigma0 = 10
C0 = 1
C1 = 0,82
C2 = 0,52
C3 = 1
A = 11,6
w = 440
sigma_f = 3,31
sigma_f_0 = 7,77
b = 460,36

Расчет №3
N = 1
n1 = 1
Dmin/delta = 123
Delta = 9,76
D1 = 1200
v = 0,06
F = 15923,57
sigma0 = 10
C0 = 1
C1 = 0,82
C2 = 0,52
C3 = 1
A = 11,6
w = 440
sigma_f = 3,42
sigma_f_0 = 8,02
b = 477,11

